<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="src/assets/images/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="src/css/reset.css" />
    <link rel="stylesheet" href="src/css/variables.css" />
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/css/responsive.css" />
    <title>Projeto Bento Grid - Frontend Mentor</title>
  </head>
  <body>
    <main class="container">
      <div class="media-faster">
        <h1>
          Social Media <span class="highlight">10x</span>
          <span class="italic">Faster</span> with AI
        </h1>
        <div class="stars-reviews">
          <img
            src="src/assets/images/illustration-five-stars.webp"
            alt="imagem de cinco estrelas"
          />
          <p>Over 4,000 5-Stars reviews</p>
        </div>
      </div>

      <div class="accounts-maintain flex-row">
        <div class="platforms">
          <img
            class="icons-platform"
            src="src/assets/images/illustration-multiple-platforms.webp"
            alt="imagem do icone do instagram e do X(twitter)"
          />

          <h2>Manage multiple accounts and platforms.</h2>
        </div>

        <div class="maintain-post">
          <h2>Maintain a consistent posting schedule.</h2>
          <div>
            <img
              class="overlay"
              src="src/assets/images/illustration-consistent-schedule.webp"
              alt="imagem de um calendário"
            />
          </div>
        </div>
      </div>

      <div class="post-timing">
        <h2>Schedule to social media.</h2>

        <img
          class="post-overlay"
          src="src/assets/images/illustration-schedule-posts.webp"
          alt="imagem de um gráfico que mostra o melhor dia para postar "
        />

        <p>
          Optimize post timings to publish content at the perfect time for your
          audience.
        </p>
      </div>

      <div class="followers-content flex-row">
        <img
          src="src/assets/images/illustration-grow-followers.webp"
          alt="imagem de um gráfico que mostra o aumento de seguidores"
        />
        <h2>Grow followers with non-stop content.</h2>
      </div>

      <div class="audience">
        <h2>>56%</h2>
        <p>faster audience growth</p>
        <img
          src="src/assets/images/illustration-audience-growth.webp"
          alt="imagem de avatares"
        />
      </div>

      <div class="content-itens">
        <div class="content-quicker">
          <h2>Create and schedule content <span>quicker</span>.</h2>
          <img
            src="src/assets/images/illustration-create-post.webp"
            alt="imagem de um botão que criará uma postagem"
          />
        </div>

        <div class="content-ai">
          <h2>Write your content using AI.</h2>
          <img
            src="src/assets/images/illustration-ai-content.webp"
            alt="imagem que simula a conversa entre uma pessoa e uma inteligência artificial"
          />
        </div>
      </div>
    </main>
  </body>
</html>
